{
  "permissions": {
    "allow": [
      "Bash(npx impeccable *)",
      "Bash(node .agents/skills/impeccable/scripts/*.mjs*)",
      "Bash(node .claude/skills/impeccable/scripts/*.mjs*)"
    ]
  }
}